FROM ruby:2.6.6-alpine3.11 AS base

ARG environment=production
ARG RUBY_PACKAGES="tzdata nodejs"

ENV RAILS_ENV $environment
ENV NODE_ENV production
ENV ACTIVE_STORAGE_SERVICE local
# Make sure the asset host is not present in compiled assets
ENV APP_HOST ""
ENV ASSET_HOST ""
ENV SECRET_KEY_BASE "S"

RUN mkdir /app
WORKDIR /app

# Minimal requirements to run a Rails app
RUN apk update \
    && apk upgrade \
    && apk add --update --no-cache $RUBY_PACKAGES

############### Base done ###############

FROM base AS base-build

ARG BUILD_PACKAGES="build-base linux-headers icu-dev git postgresql-dev"

# Minimal requirements to run a Rails app
RUN apk update \
    && apk upgrade \
    && apk add --update --no-cache $BUILD_PACKAGES

############### Base build done ###############

FROM base-build AS rails-build-env

COPY Gemfile* /app/
RUN gem install bundler --no-document \
    && bundle config --global frozen 1 \
    && bundle install \
      --without development test \
      --deployment \
      --jobs `expr $(cat /proc/cpuinfo | grep -c "cpu cores") - 1` \
      --retry 3 \
    # Remove unneeded files (cached *.gem, *.o, *.c)
    && rm -rf vendor/bundle/ruby/2.6.0/cache/*.gem \
    && find vendor/bundle/ruby/2.6.0/gems/ -name "*.c" -delete \
    && find vendor/bundle/ruby/2.6.0/gems/ -name "*.o" -delete

COPY . /app
RUN bundle exec rails assets:precompile

############### Rails build step done ###############

FROM base-build as upload_doc

RUN gem install rest-client --no-document

############### Upload Doc done ###############

FROM base

COPY --from=rails-build-env /app /app
RUN bundle install --without development test --deployment

EXPOSE 3000

# Start the main process.
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
